@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
html {
  height: 100%;
  margin: 0;
}

body {
  min-height: 100%;
  margin: 0;
  font-size: 0.9375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: grid;
  justify-items: center;
  background: rgba(0, 0, 0, 0.4) url("images/desktop/image-hero.jpg");
  background-blend-mode: multiply;
  background-size: max(100vw, 900px);
  height: max(408px, (calc(650 / 1440 * 100vw)));
  width: 100%;
  background-position: center;
}
@media (max-width: 425px) {
  header {
    background: url("images/mobile/image-hero.jpg");
    background-color: white;
    background-size: 100vw;
    height: max(408px, (calc(1300 / 750 * 100vw)));
    width: 100%;
    background-position: center;
  }
}
header #toggle {
  display: none;
}
header #banner {
  width: min(1150px, 95vw);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  header #banner {
    width: 100vw;
  }
}
header nav {
  margin: 55px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 420px;
  align-items: center;
}
@media (max-width: 768px) {
  header nav {
    grid-template-columns: 1fr 50px;
    grid-template-rows: auto;
    margin: 40px 0 0 0;
  }
}
header nav #img-header-logo {
  margin: 0 0 0 20px;
}
@media (max-width: 425px) {
  header nav #img-header-logo {
    width: 44.2%;
    margin-left: 24px;
  }
}
header nav ul {
  font-family: "Alata";
  padding: 0 0 0 20px;
  list-style-type: none;
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
header nav a {
  margin-right: 32.5px;
  color: white;
  text-decoration: none;
}
header nav a {
  position: relative;
}
header nav a:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 4px;
  border-radius: 5px;
  background: white;
  margin: 30px 0 0 0;
  left: 25%;
}
header nav label {
  display: none;
  color: white;
}
@media (max-width: 768px) {
  header nav label {
    display: block;
    justify-self: end;
    margin-right: 24px;
  }
}
header nav #icon-burger {
  display: block;
  cursor: pointer;
}
header nav #icon-close {
  display: none;
  cursor: pointer;
  margin-right: 2px;
}
header h1 {
  margin: 2vw 0 10.23vw 21px;
  color: white;
  font-family: "Josefin Sans";
  font-size: clamp(2.5rem, 3.9vw + 1rem, 4.5rem);
  line-height: 0.97;
  font-weight: 300;
  padding: 39px 89px 27px 39px;
  outline: 2.5px solid white;
  width: min(520px, 30vw + 120px);
}
@media (max-width: 768px) {
  header h1 {
    padding: 23px 69px 15px 23px;
  }
}
@media (max-width: 425px) {
  header h1 {
    margin: 0 0 61vw 0;
    align-self: center;
  }
}
@media (max-width: 768px) {
  header #toggle:checked ~ #banner {
    background-color: black;
  }
  header #toggle:checked ~ #banner h1 {
    display: none;
  }
  header #toggle:checked ~ #banner ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 24px;
    justify-items: left;
    margin: 50px 0 0 27px;
    padding: 0;
    font-family: "Josefin Sans";
    font-size: 23px;
  }
}
@media (max-width: 768px) and (max-width: 425px) {
  header #toggle:checked ~ #banner ul {
    margin-top: 230px;
  }
}
@media (max-width: 768px) {
  header #toggle:checked ~ #banner #icon-burger {
    display: none;
  }
}
@media (max-width: 768px) {
  header #toggle:checked ~ #banner #icon-close {
    display: block;
  }
}
@media (max-width: 768px) {
  header #toggle:checked ~ #banner nav {
    grid-template-rows: auto 300px;
    text-transform: uppercase;
  }
}

main {
  margin: min(160px, 12vw) 0 0 -382px;
  display: grid;
  justify-items: center;
  position: relative;
}
@media (max-width: 1200px) {
  main {
    margin: 110px 0 0 -30vw;
  }
}
@media (max-width: 768px) {
  main {
    margin: 95.5px 0 0 0;
  }
}
main img {
  width: clamp(327px, 60vw, 731px);
}
main #text-holder {
  width: clamp(300px, 37vw, 450px);
  padding: min(96px, 7vw) 0 25px min(96px, 7vw);
  margin-top: 1px;
  position: absolute;
  background: white;
  top: 36.3%;
  left: 78%;
}
@media (max-width: 768px) {
  main #text-holder {
    width: clamp(300px, 50vw, 400px);
    position: relative;
    top: initial;
    left: initial;
    padding: 47px 0 0 0;
    text-align: center;
  }
}
main #text-holder h2 {
  margin: 0 0 26px 0;
  font-family: "Josefin Sans";
  line-height: 1;
  font-weight: 300;
  font-size: clamp(2rem, 2.5vw + .75rem, 3rem);
}
@media (max-width: 768px) {
  main #text-holder h2 {
    margin: 0 0 17px 0;
  }
}
main #text-holder span {
  font-family: "Alata";
  line-height: 1.65;
  font-weight: 400;
  color: #8c8c8c;
}

section {
  margin: 179px 0 0 0;
}
@media (max-width: 768px) {
  section {
    display: grid;
    justify-items: center;
    grid-gap: 35px;
    margin: 93px 0 0 0;
  }
}
section h2 {
  font-family: "Josefin Sans";
  font-size: clamp(2rem, 2.5vw + .75rem, 3rem);
  font-weight: 300;
  margin: 0 38.7vw 0 23px;
  display: inline-block;
}
@media (max-width: 768px) {
  section h2 {
    margin: 0 0 10px 0;
  }
}
section #btn-see-all {
  background: white;
  border: 2.3px solid black;
  width: 157.5px;
  padding: 9px;
  margin-right: 23px;
  transform: translateY(-5px);
  font-size: 0.95rem;
  font-family: "Alata";
  font-weight: 400;
  letter-spacing: 4.5px;
}
section #btn-see-all:hover {
  cursor: pointer;
  background: black;
  color: white;
}
@media (max-width: 768px) {
  section #btn-see-all {
    margin: 0;
  }
}
section #grid-desktop {
  margin: 75px 0 0 0;
  display: grid;
  justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 27px;
  grid-template-columns: repeat(auto-fit, 256px);
}
section #grid-desktop div {
  position: relative;
}
section #grid-desktop div img {
  mix-blend-mode: multiply;
}
section #grid-desktop div div {
  position: absolute;
  top: 30%;
  width: 100%;
  height: 69%;
  background: linear-gradient(to bottom, rgba(20, 20, 20, 0), rgba(20, 20, 20, 0.7));
  z-index: -1;
}
section #grid-desktop div span {
  color: #dfe7eb;
  position: absolute;
  top: 78.1%;
  left: 15.5%;
  font-family: "Josefin Sans";
  font-size: 2rem;
  line-height: 1;
}
@media (max-width: 768px) {
  section #grid-desktop {
    display: none;
  }
}
section #grid-desktop div:hover img {
  cursor: pointer;
  opacity: 0.25;
}
section #grid-desktop div:hover span {
  color: black;
}
section #grid-mobile {
  display: none;
}
@media (max-width: 768px) {
  section #grid-mobile {
    display: grid;
    grid-gap: 20.8px;
  }
  section #grid-mobile div {
    position: relative;
  }
  section #grid-mobile div img {
    mix-blend-mode: multiply;
  }
  section #grid-mobile div div {
    position: absolute;
    top: 30%;
    width: 100%;
    height: 69%;
    background: linear-gradient(to left, rgba(20, 20, 20, 0), rgba(20, 20, 20, 0.7));
    z-index: -1;
  }
  section #grid-mobile div span {
    color: #dfe7eb;
    position: absolute;
    top: 78.1%;
    left: 15.5%;
    font-family: "Josefin Sans";
    font-size: 2rem;
    line-height: 1;
  }
  section #grid-mobile div img {
    width: 87vw;
  }
  section #grid-mobile div div {
    top: 0;
    width: 70%;
    height: 98%;
  }
  section #grid-mobile div span {
    top: 42%;
    left: 6%;
    font-size: 1.5rem;
    line-height: 1;
  }
}
section #grid-mobile div:hover img {
  cursor: pointer;
  opacity: 0.25;
}
section #grid-mobile div:hover span {
  color: black;
}

footer {
  display: grid;
  justify-items: center;
  background: black;
  width: 100%;
  margin: 180px 0 0 0;
}
@media (max-width: 768px) {
  footer {
    margin: 89px 0 0 0;
  }
}
footer #footer-holder {
  width: min(1111px, 93vw);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  footer #footer-holder {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  #footer-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0 0 0;
  }
}
#footer-start #img-footer-logo {
  width: 38%;
  padding: 44px 0 0 0;
  margin: 0;
}
@media (max-width: 425px) {
  #footer-start #img-footer-logo {
    width: 74%;
  }
}
#footer-start ul {
  font-family: "Alata";
  list-style-type: none;
  display: flex;
  padding: 0 0 45px 0;
  margin: 23px -33px 0 0;
}
@media (max-width: 425px) {
  #footer-start ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    grid-gap: 22px;
    font-size: 0.875rem;
    margin: 36px -33px 0 0;
  }
}
#footer-start ul a {
  margin-right: 33px;
  color: white;
  text-decoration: none;
}
#footer-start ul a {
  position: relative;
}
#footer-start ul a:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 4px;
  border-radius: 5px;
  background: white;
  margin: 30px 0 0 0;
  left: 25%;
}

#footer-end {
  padding: 0 1px 0 0;
}
@media (max-width: 768px) {
  #footer-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 40px 0 40px;
  }
}
#footer-end ul {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 44px 0 23px 0;
  margin: 0;
  list-style-type: none;
}
@media (max-width: 768px) {
  #footer-end ul {
    padding: 0 0 16px 0;
    margin-left: -16px;
  }
}
#footer-end ul a {
  margin: 0 0 0 16px;
}
#footer-end ul a {
  position: relative;
}
#footer-end ul a:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 4px;
  border-radius: 5px;
  background: white;
  margin: 30px 0 0 0;
  left: 0;
}
#footer-end small {
  display: block;
  padding: 0 0 40px 0;
  color: #8c8c8c;
  font-family: "Alata";
  font-size: 0.875rem;
  letter-spacing: 0.4px;
}
@media (max-width: 425px) {
  #footer-end small {
    font-size: 0.85rem;
    padding: 0 0 58px 0;
  }
}